<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8sB-fA-7AN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My To-Do's-->
        <scene sceneID="xw3-xe-o9j">
            <objects>
                <tableViewController id="j7O-LB-InP" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="O43-2S-fTy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCellIdentifier" id="bwa-E3-NsQ" customClass="ToDoCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bwa-E3-NsQ" id="Bhs-ZD-YTs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELY-0a-CnT" userLabel="Is Complete Button">
                                            <rect key="frame" x="8" y="4" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="Lku-Lg-lLO"/>
                                                <constraint firstAttribute="height" constant="36" id="riF-MR-1wQ"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="Unchecked"/>
                                            <state key="selected" image="Checked"/>
                                            <connections>
                                                <action selector="isCompleteButtonTapped" destination="bwa-E3-NsQ" eventType="touchUpInside" id="jvI-Zs-kkN"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9en-pG-mS2">
                                            <rect key="frame" x="52" y="11" width="299" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9en-pG-mS2" firstAttribute="centerY" secondItem="Bhs-ZD-YTs" secondAttribute="centerY" id="03Z-wd-z96"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9en-pG-mS2" secondAttribute="trailing" constant="8" id="HPM-2X-17f"/>
                                        <constraint firstItem="ELY-0a-CnT" firstAttribute="centerY" secondItem="Bhs-ZD-YTs" secondAttribute="centerY" id="jzd-AX-D36"/>
                                        <constraint firstItem="9en-pG-mS2" firstAttribute="leading" secondItem="ELY-0a-CnT" secondAttribute="trailing" constant="8" id="kFp-Hz-PbA"/>
                                        <constraint firstItem="ELY-0a-CnT" firstAttribute="leading" secondItem="Bhs-ZD-YTs" secondAttribute="leading" constant="8" id="qYc-Wq-cOI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isCompleteButton" destination="ELY-0a-CnT" id="bEj-B0-6tc"/>
                                    <outlet property="titleTable" destination="9en-pG-mS2" id="Jfn-qo-TOy"/>
                                    <segue destination="by4-fi-VDw" kind="show" identifier="showDetails" id="Hyp-xB-Ddr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j7O-LB-InP" id="Dmh-AI-DJk"/>
                            <outlet property="delegate" destination="j7O-LB-InP" id="Pwx-WY-TGY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To-Do's" id="JkE-OY-rR9">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="w9C-2h-PtD"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="y31-yD-wFf">
                            <connections>
                                <segue destination="k6j-YI-BHw" kind="presentation" id="dVg-uE-T2F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CW4-oQ-qOC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="822"/>
        </scene>
        <!--New ToDo-->
        <scene sceneID="F3Q-XA-aOq">
            <objects>
                <tableViewController id="by4-fi-VDw" customClass="ToDoViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="dng-FJ-wRS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="wLn-YC-bS6" userLabel="Basic Information">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2V0-0l-wDQ">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2V0-0l-wDQ" id="yy8-7j-Gxs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remind me to..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="owL-Fa-pOd" userLabel="Title Text Field">
                                                    <rect key="frame" x="44" y="6" width="323" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="by4-fi-VDw" eventType="editingDidEnd" id="QGw-gP-7B5"/>
                                                        <action selector="textEditingChanged:" destination="by4-fi-VDw" eventType="editingDidEnd" id="OBx-kS-mRF"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUa-Ed-rYE" userLabel="Is Complete Button">
                                                    <rect key="frame" x="0.0" y="3.5" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="Hh1-3n-c5n"/>
                                                        <constraint firstAttribute="width" constant="36" id="UcT-Xo-DLr"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="Unchecked"/>
                                                    <state key="selected" image="Checked"/>
                                                    <connections>
                                                        <action selector="isCompleteButtonTapped:" destination="by4-fi-VDw" eventType="touchUpInside" id="0nz-AO-w4e"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="owL-Fa-pOd" secondAttribute="trailing" constant="8" id="8wL-KM-jZ1"/>
                                                <constraint firstItem="NUa-Ed-rYE" firstAttribute="centerY" secondItem="yy8-7j-Gxs" secondAttribute="centerY" id="P8h-Jv-zyG"/>
                                                <constraint firstItem="owL-Fa-pOd" firstAttribute="centerY" secondItem="yy8-7j-Gxs" secondAttribute="centerY" id="THu-38-JfH"/>
                                                <constraint firstItem="owL-Fa-pOd" firstAttribute="leading" secondItem="NUa-Ed-rYE" secondAttribute="trailing" constant="8" id="d90-9Z-K2V"/>
                                                <constraint firstItem="owL-Fa-pOd" firstAttribute="leading" secondItem="NUa-Ed-rYE" secondAttribute="trailing" constant="8" id="eWL-R3-OC1"/>
                                                <constraint firstItem="NUa-Ed-rYE" firstAttribute="leading" secondItem="yy8-7j-Gxs" secondAttribute="leading" id="xOT-bh-JeH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="bCo-Ze-jkd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="g1y-fV-OQm">
                                        <rect key="frame" x="0.0" y="115" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g1y-fV-OQm" id="Fyy-t3-CQo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M96-7l-Ydc">
                                                    <rect key="frame" x="16" y="11" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DI-Nj-FlE">
                                                    <rect key="frame" x="317" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="J1b-Ga-sds">
                                                    <rect key="frame" x="0.0" y="32" width="375" height="165"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="165" id="OZM-FY-C9Y"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="546785401.77459896">
                                                        <!--2018-04-30 12:50:01 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="by4-fi-VDw" eventType="valueChanged" id="ecR-fO-QiM"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J1b-Ga-sds" firstAttribute="top" secondItem="M96-7l-Ydc" secondAttribute="bottom" id="9mk-wo-iGI"/>
                                                <constraint firstItem="M96-7l-Ydc" firstAttribute="leading" secondItem="Fyy-t3-CQo" secondAttribute="leading" constant="16" id="HA2-AZ-SOt"/>
                                                <constraint firstItem="M96-7l-Ydc" firstAttribute="top" secondItem="Fyy-t3-CQo" secondAttribute="top" constant="11" id="V7L-UK-2vM"/>
                                                <constraint firstItem="1DI-Nj-FlE" firstAttribute="top" secondItem="Fyy-t3-CQo" secondAttribute="top" constant="11" id="cSC-zg-ojA"/>
                                                <constraint firstAttribute="trailing" secondItem="J1b-Ga-sds" secondAttribute="trailing" id="tWP-Ax-KyB"/>
                                                <constraint firstItem="J1b-Ga-sds" firstAttribute="leading" secondItem="Fyy-t3-CQo" secondAttribute="leading" id="voX-Oz-mlD"/>
                                                <constraint firstAttribute="trailing" secondItem="1DI-Nj-FlE" secondAttribute="trailing" constant="16" id="yWu-FV-voM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="NVC-n8-433" userLabel="Notes">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="ERC-yA-GAV">
                                        <rect key="frame" x="0.0" y="371" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ERC-yA-GAV" id="3Zz-VX-fv6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mHx-ss-Eer">
                                                    <rect key="frame" x="16" y="11" width="343" height="178"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="mHx-ss-Eer" secondAttribute="bottom" id="2lR-yP-NJ5"/>
                                                <constraint firstItem="mHx-ss-Eer" firstAttribute="leading" secondItem="3Zz-VX-fv6" secondAttribute="leadingMargin" id="3Zg-fL-utA"/>
                                                <constraint firstItem="mHx-ss-Eer" firstAttribute="top" secondItem="3Zz-VX-fv6" secondAttribute="topMargin" id="d3S-E2-Uda"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mHx-ss-Eer" secondAttribute="trailing" id="try-cf-XRJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="by4-fi-VDw" id="XZW-m3-9Ka"/>
                            <outlet property="delegate" destination="by4-fi-VDw" id="qb2-Et-Kwm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New ToDo" id="SCf-8W-owZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="wEW-b6-dR3">
                            <connections>
                                <segue destination="daG-KL-iVe" kind="unwind" unwindAction="unwindToDoListWithSegue:" id="k21-Yl-HLa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="hP8-EW-beO">
                            <connections>
                                <segue destination="daG-KL-iVe" kind="unwind" identifier="saveUnwind" unwindAction="unwindToDoListWithSegue:" id="RZx-f3-zRQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateLabel" destination="1DI-Nj-FlE" id="V1r-Oy-d8R"/>
                        <outlet property="dueDatePickerView" destination="J1b-Ga-sds" id="ybh-cK-jO2"/>
                        <outlet property="isCompleteButton" destination="NUa-Ed-rYE" id="hPK-bI-LDO"/>
                        <outlet property="notesTextView" destination="mHx-ss-Eer" id="gBo-xY-phW"/>
                        <outlet property="saveButton" destination="hP8-EW-beO" id="Cpv-xr-f2T"/>
                        <outlet property="titleTextField" destination="owL-Fa-pOd" id="crL-3X-pVO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAD-Ka-0Vk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="daG-KL-iVe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2895.1999999999998" y="811.84407796101959"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BkS-YG-T9y">
            <objects>
                <navigationController id="k6j-YI-BHw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SWM-Ol-hIl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="by4-fi-VDw" kind="relationship" relationship="rootViewController" id="5Q9-bl-YkX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbf-5g-OTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="1313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JdL-qM-NEU">
            <objects>
                <navigationController id="8sB-fA-7AN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="kGH-QX-tbt">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j7O-LB-InP" kind="relationship" relationship="rootViewController" id="dfc-YU-mGE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISg-n1-scp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="822"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checked" width="44" height="44"/>
        <image name="Unchecked" width="44" height="44"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Hyp-xB-Ddr"/>
    </inferredMetricsTieBreakers>
</document>
